var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllersWithViews();

var app = builder.Build();




//—оздать компонент представлени€, который отображает динамическое меню дл€ веб-приложени€. 
//    ћеню будет отображать список ссылок, которые определ€ютс€ ролью и разрешени€ми пользовател€.

// омпонент представлени€ может запросить систему аутентификации и авторизации пользователей приложени€, 
//чтобы определить роль и разрешени€ пользовател€. 
//Ќа основе этой информации он генерирует список ссылок, соответствующих роли и разрешени€м пользовател€.
//Ќапример, пользователь-администратор может видеть ссылки дл€ управлени€ пользовател€ми и разрешени€ми,
//в то врем€ как обычный пользователь может видеть только ссылки дл€ просмотра собственного профил€ и совершени€ покупок.


//  PS: «аглушка userRole ѕередаетс€ хардкодом в Layout-е ¬  омпонент



app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();
